spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zoomarkt
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.liquibase.change-log=classpath:/db/changelog-master.xml
spring.liquibase.enabled=true

minio.url=http://127.0.0.1:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=zoomarkt


elastic.url=localhost
elastic.username=${ELASTIC_USER}
elastic.password=${ELASTIC_PASS}
elastic.fingerprint=${FINGER_PRINT}


security.admin-name=${ADMIN_NAME}
security.admin-password=${ADMIN_PASS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER}
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost

security.secret-key=${SECRET_KEY}


spring.cache.type=REDIS
spring.cache.redis.time-to-live=10m
logging.level.org.springframework.cache=TRACE


